language: python
sudo: required

python:
  - "3.5"

install:
  - sudo apt-get install python3-setuptools
  - sudo easy_install3 pip
  - pip --version
  - sudo pip install flake8

script:
  - python3 -m flake8

notifications:
  flowdock:
    secure: oWNWWNY03yBN2KdTP84dnhx3h7E3NGsHXOlvizxB9Yc533ymrAR3+Zpn4UP3vJDiX5qz0TZtxI7RYEZDRK8vYP2zOrR4D/eRNx1vhu4bkLkyDGh0j4uVk28qWeZXtrH/qhlHChw4klkxkjvdQIhAg9gsswNxWlXIb4EdzatJysxeymGNXtoOLQ5qJCInkWqPxbudpD7QqNIi+4ea6FEKmr+MW0hBCWfjKn8Ip1YDdDHK+R+EGvyxU9CWi1kNYFcXN2WwKGZI1jjaTnCWWaFIthttdAsKFONd3/kYfRA2Xhlr9mEixaFsBZsKNtrpq+SNlU9jHhJ6Pr3YA/2IifqDFks0IWbnyA7Kbt8HS/Cvvb3MzB4lxaJjX6NcokYib7c6YKt3bfp2iJ5htjDm9j57e+ivSyAjcMNnPoJszTXgNLO1N3dDIgJH0Q5GqAFefZ4IHS7L7vWma0DSLKi0zsK06mi5rF5l000k6yCOSwhZRP2PIovas32PF6maDcTj9RSMWWbF2AuuoOkIsgxzXlbh4ETILDK4SCROuDJTxkuB5amKvi+lOJywtic5RVLda66pz7KOgRAPcLJPbs78Ft3GHewN30ctBYKEAvzw5JJHPaPovng7K706Qzg7SaUx0+r52bMYXLO4rDW8tFJMgUmm7pZfAEkrqTCtsKVcPw9u6XY=
